; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32_TTGO_DISPLAY_TFT_eSPI

[common_env_data]
lib_deps_builtin = 
lib_deps_ext = 
	bodmer/TFT_eSPI@^2.4.39
	adafruit/Adafruit Thermal Printer Library@^1.4.0
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.6
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^6.19.2
build_flags_settings = 
	-Os
	-DCORE_DEBUG_LEVEL=0
build_flags_tft_espi = 
	-DUSER_SETUP_LOADED=1
	-DUSE_TFT_ESPI
	-DST7789_DRIVER=1
	-DENABLE_TFT=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000

[env:ESP32_TTGO_DISPLAY_TFT_eSPI]
platform = espressif32
board = esp32dev
upload_protocol = esptool
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	${common_env_data.lib_deps_ext}
	${common_env_data.lib_deps_builtin}
	plerup/EspSoftwareSerial@^6.15.2
build_flags = 
	-DMQTT_USE_SSL
	-DTARGET_TTGO_T_DISPLAY
	-DTFT_ROTATE=1
	${common_env_data.build_flags_settings}
	${common_env_data.build_flags_TFT_eSPI}
